
################################################################
########################### BUILD GUIDE ########################
################################################################

OPTION A: Inno Setup ready-to-use package (no manual setup for user)

1) Build backend EXE
   From project root:
   py -m PyInstaller --noconfirm --onefile --noconsole --name console_deck_pro console_deck_pro.py

   Expected output:
   dist\console_deck_pro.exe

2) Build Flutter Windows app
   From UI folder:
   flutter build windows

   Expected output:
   UI\build\windows\x64\runner\Release\console_deck_ui.exe

3) Build installer with Inno Setup
   Compile:
   UI\setup.iss

   Note:
   If you want branded app icon in shortcuts/exe, add:
   UI\windows\runner\resources\app_icon.ico
   and enable icon resource in:
   UI\windows\runner\Runner.rc

Installer behavior:
- Installs UI app files
- Copies Python backend files in {app} for manual launch:
  console_deck_pro.py, module_extensions.py, requirements.txt, config.example.json
- Does NOT auto-start backend (manual launch only)
- Cleans up legacy files/folders from old installers:
  {app}\backend, {app}\tools, {app}\console_deck_pro.exe

Uninstall behavior:
- Removes app files